{
  "name": "thelounge-theme-monokai",
  "version": "1.0.2",
  "description": "A Monokai theme for The Lounge. Forked from Nighfall.",
  "license": "MIT",
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "main": "package.json",
  "thelounge": {
    "css": "theme.css",
    "name": "Monokai",
    "type": "theme"
  },
  "files": [
    "theme.css",
    "README.md",
    "package.json"
  ],
  "homepage": "https://github.com/stvhay/thelounge-theme-monokai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stvhay/thelounge-theme-monokai.git"
  },
  "bugs": {
    "url": "https://github.com/stvhay/thelounge-theme-monokai/issues"
  }
}
